{{- defineDatasource "config" .Env.README_YAML | regexp.Replace ".*" "" -}}
{{- defineDatasource "includes" .Env.README_INCLUDES | regexp.Replace ".*" "" }}

{{ if has (ds "config") "banner" }}
{{ (ds "config").banner }}
{{- end -}}

<br/>

{{(ds "config").name}}

{{ if gt (len (ds "config").name) 34 }}{{ print "\n\n" }}{{ end }}{{ if has (ds "config") "badges" }}{{- range $badge := (ds "config").badges -}}{{ printf " [![%s](%s)](%s)" $badge.name $badge.image $badge.url }}{{ end }}{{ end }}

{{ if has (ds "config") "table_of_contents" }}
{{(ds "config").table_of_contents }}
{{ end }}

{{ if has (ds "config") "description" }}
{{(ds "config").description }}
{{ end }}

{{ if has (ds "config") "operator_links" }}
{{(ds "config").operator_links }}
{{ end }}

{{ if has (ds "config") "pattern" }}
{{(ds "config").gitops_workflow }}
{{ end }}

{{ if has (ds "config") "application_bootstrapping" }}
{{ (ds "config").application_bootstrapping -}}
{{ end }}

{{ if has (ds "config") "automated_autosync" }}
{{ (ds "config").automated_autosync -}}
{{ end }}

{{ if has (ds "config") "include" }}
{{ range $file := (datasource "config").include -}}
{{ (include "includes" $file) }}
{{- end }}
{{- end }}

{{ if has (ds "config") "related" }}
## Related Projects
{{ range $related := (ds "config").related }}
{{ printf "- [%s](%s) - %s" $related.name $related.url $related.description }}{{ end }}
{{ end}}

{{ if has (ds "config") "references" }}
## References

For additional context, refer to some of these links.
{{ range $reference := (ds "config").references }}
{{ printf "- [%s](%s) - %s" $reference.name $reference.url $reference.description }}{{ end }}
{{ end}}

{{ if has (ds "config") "help" }}
## ❓ Help

**Got a question?** File a Github [issue]({{ printf "%s/issues" (ds "config").github_repo}}), or message the DevOps team on [Slack]({{ printf "%s" (ds "config").slack_link}}).

---
{{ end }}

{{ if has (ds "config") "contributors" }}
## 🥳 Contributors
{{ end }}

{{ if has (ds "config") "banner" }}
{{ (ds "config").banner }}
{{- end -}}
